# Vamos a realizar una serie de operaciones básicas con un dataframe. Los datos que usaremos serán los de los ejercicios anteriores

In [4]:
import pandas as pd
import numpy as np
from pathlib import Path
datapath = Path('../Estructura_de_datos/house.csv')

In [8]:
data = pd.read_csv(datapath, sep=',')
data.head()
print(data.shape)#Sabemos el número de filas y columnas
print(data.columns)#Sabemos el nombre de las columnas
print(data.dtypes)#Sabemos el tipo de dato de cada columna

(4600, 18)
Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')
date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [9]:
data.describe()#Nos da un resumen de los datos

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [15]:
data.mode()#Nos da la moda de cada columna
data.min()#Nos da el valor mínimo de cada columna
data.max()#Nos da el valor máximo de cada columna
data.sum()#Nos da la suma de cada columna

date             2014-05-02 00:00:002014-05-02 00:00:002014-05-...
price                                            2539029746.976785
bedrooms                                                   15644.0
bathrooms                                                  9939.75
sqft_living                                                9840996
sqft_lot                                                  68321574
floors                                                      6955.5
waterfront                                                      33
view                                                          1107
condition                                                    15878
sqft_above                                                 8405421
sqft_basement                                              1435575
yr_built                                                   9065617
yr_renovated                                               3719598
street           18810 Densmore Ave N709 W Blaine St26206-26214...
city             ShorelineSeattleKentBellevueRedmondSeattleRedm...
statezip         WA 98133WA 98119WA 98042WA 98008WA 98052WA 981...
country          USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...
dtype: object

In [16]:
data.isna().sum()#Nos dice cuantos valores nulos hay en cada columna

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [19]:
data['bedrooms'].value_counts(dropna=False, normalize=True)#Nos dice cuantas veces se repite cada valor en la columna price, 
# con dropna=False incluye los valores nulos y normalize nos va a normalizar los valores

bedrooms
3.0    0.441739
4.0    0.332826
2.0    0.123043
5.0    0.076739
6.0    0.013261
1.0    0.008261
7.0    0.003043
8.0    0.000435
0.0    0.000435
9.0    0.000217
Name: proportion, dtype: float64

In [ ]:
#Otros metodos interesantes son el qcut y el cut. En el caso del qcut nos va a dividir los datos en n grupos de igual tamaño
#En el caso del cut nos va a dividir los datos en n grupos de igual rango
pd.qcut(data['price'], q=4).value_counts()#Nos divide los datos en 4 grupos de igual tamaño

price
(-0.001, 322875.0]        1150
(322875.0, 460943.462]    1150
(460943.462, 654962.5]    1150
(654962.5, 26590000.0]    1150
Name: count, dtype: int64

In [25]:
pd.cut(data['bedrooms'], bins=2).value_counts()#Nos divide los datos en 2 grupos de igual rango, pero distinto tamaño
#Podemos ponerle los intervalos que nos de la gana:
pd.cut(data['bedrooms'], bins=[0, 3, 8, 10], labels=['menos de 3', 'entre 3 y 8', 'entre 8 y 10'])

0        menos de 3
1       entre 3 y 8
2        menos de 3
3        menos de 3
4       entre 3 y 8
           ...
4595     menos de 3
4596     menos de 3
4597     menos de 3
4598    entre 3 y 8
4599     menos de 3
Name: bedrooms, Length: 4600, dtype: category
Categories (3, object): ['menos de 3' < 'entre 3 y 8' < 'entre 8 y 10']

In [27]:
data.sort_values(by='bedrooms', ascending=True, inplace=False)#Nos ordena los datos en función de la columna price de menor a mayor

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
3209,2014-06-24 00:00:00,1295648.0,0.0,0.00,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA
2365,2014-06-12 00:00:00,1095000.0,0.0,0.00,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
784,2014-05-16 00:00:00,350000.0,1.0,1.00,700,5100,1.0,0,0,3,700,0,1942,1999,6849 26th Ave NE,Seattle,WA 98115,USA
2625,2014-06-17 00:00:00,210000.0,1.0,1.00,930,7129,1.0,0,0,3,930,0,1948,1994,2126 N 130th St,Seattle,WA 98133,USA
4113,2014-07-08 00:00:00,115000.0,1.0,2.00,1150,9812,1.0,0,0,4,1150,0,1962,0,34215 40th Ave S,Auburn,WA 98001,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2917,2014-06-20 00:00:00,1950000.0,7.0,3.50,4640,15235,2.0,0,1,3,2860,1780,1965,2003,8105 SE 44th St,Mercer Island,WA 98040,USA
122,2014-05-05 00:00:00,2280000.0,7.0,8.00,13540,307752,3.0,0,4,3,9410,4130,1999,0,26408 NE 70th St,Redmond,WA 98053,USA
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA
241,2014-05-07 00:00:00,599999.0,9.0,4.50,3830,6988,2.5,0,0,3,2450,1380,1938,2003,8809 Densmore Ave N,Seattle,WA 98103,USA

In [ ]:
#El metodo copy nos permite hacer una copia de un dataframe
data2 = data.query('bedrooms == 0')
data2

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,0.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [37]:
d = data2.copy(deep=True)
d

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,20.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [42]:
data2.iat[0,2] = 10
data2

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,10.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [ ]:
d #Cuando el parametro de deep = False, si modificamos el dataframe original, también se modifica el dataframe copia
d #Cuando el parametro de deep = True, si modificamos el dataframe original, no se modifica el dataframe copia

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,20.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [36]:
d

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,20.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA