# Indexado y Selección de Datos pt2

In [20]:
import numpy as np
import pandas as pd
from pathlib import Path
data_path = Path('Datos_Pruebas/prueba.csv')
dataset = pd.read_csv(data_path, sep=',')
dataset

    age  gender      genre  food  animals
0    20       1     HipHop     1        1
1    23       1     HipHop     1        2
2    25       1     HipHop     1        3
3    26       1       Jazz     2        2
4    29       1       Jazz     2        1
5    30       1       Jazz     2        2
6    31       1  Classical     1        3
7    33       1  Classical     2        2
8    37       1  Classical     2        1
9    20       0      Dance     1        2
10   21       0      Dance     2        3
11   25       0      Dance     2        2
12   26       0   Acoustic     2        1
13   27       0   Acoustic     2        2
14   30       0   Acoustic     1        3
15   31       0  Classical     2        2
16   34       0  Classical     1        1
17   35       0  Classical     1        1

In [21]:
#El método sample nos devuelve una parte, de la cual indicamos el tamaño, del dataset. Los registros que nos devuelve son aleatorios
#Este método puede llegar a ser muy útil para definir variables en pos de dividir el dataset en entrenamiento y validación
r = dataset.sample(frac=0.25)#Nos devuelve el 25% del dataset original en valores aleatorios.
r

#(Un inciso, el método shape nos devuelve las filas y las columnas del dataset)

    age  gender      genre  food  animals
5    30       1       Jazz     2        2
7    33       1  Classical     2        2
9    20       0      Dance     1        2
16   34       0  Classical     1        1

In [22]:
#La funcion .isin nos dan los registros dentro de un intervalo consecutivo.
dataset[dataset['age'].isin([20,21])]

    age  gender   genre  food  animals
0    20       1  HipHop     1        1
9    20       0   Dance     1        2
10   21       0   Dance     2        3

In [23]:
#También tenemos el método where. Este método nos da los registros que cumplen la condición 
# y nos da la posibilidad de sustituir los registros que no cumplen dicha condición por 
# el valor que le indiquemos.
dataset['age'].where(dataset['age'] == 20, 0)

0     20
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9     20
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
Name: age, dtype: int64

In [26]:
# Hay otro método que nos ayuda a filtrar de manera más rápida:
print(dataset.query('age == 27'), "\n")
print(dataset.query('age == 20 and genre == "HipHop"'), "\n")#Es importante destacar que la cadena va entrecomillada aunque ya este dentro
# de otra cadena
print(dataset.query('index < 5'))

    age  gender     genre  food  animals
13   27       0  Acoustic     2        2

   age  gender   genre  food  animals
0   20       1  HipHop     1        1

   age  gender   genre  food  animals
0   20       1  HipHop     1        1
1   23       1  HipHop     1        2
2   25       1  HipHop     1        3
3   26       1    Jazz     2        2
4   29       1    Jazz     2        1

In [27]:
#Query también nos permite agrupar por un intervalo consecutivo:
dataset.query('age in (20,21)')

    age  gender   genre  food  animals
0    20       1  HipHop     1        1
9    20       0   Dance     1        2
10   21       0   Dance     2        3

In [30]:
#Si tenemos una variable con el valor por el cual queremos filtrar,
#podemos usar también query de esta manera:
edad_buscada = 20
dataset.query(f'age == {edad_buscada}')
genre_buscado = 'HipHop'
dataset.query(f'genre == "{genre_buscado}"')# Al ser un String va entrecomillado

   age  gender   genre  food  animals
0   20       1  HipHop     1        1
1   23       1  HipHop     1        2
2   25       1  HipHop     1        3

In [37]:
# Existe un método en pandas que también es muy util que es el 
# drop_duplicates:
dataset.drop_duplicates('genre', inplace=False, keep = 'first')#El keep hace que mantengamos los primeros o últimos valores
#De esta manera se pueden observar los valores únicos

    age  gender      genre  food  animals
0    20       1     HipHop     1        1
3    26       1       Jazz     2        2
6    31       1  Classical     1        3
9    20       0      Dance     1        2
12   26       0   Acoustic     2        1

In [38]:
#Pero como el inplace ha sido False por lo que el dataset original sigue intacto
dataset.shape

(18, 5)